<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
		<script type="text/javascript" src="js/no.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- TemplateBeginEditable name="fackbook" --> 
<meta property="og:image" content="http://guideutw61.eu5.org/images/Bn3.png">
<meta property="og:image" content="URL=http://guideutw61.eu5.org/images/Bn3.png">
<meta property="og:locale" content="th_TH" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="งานแนะแนวโรงเรียนอุทัยวิทยาคม Uthaiwitthayakhom School" />
	<meta property="og:description" content="งานแนะแนวโรงเรียนอุทัยวิทยาคม (อทว.) UTHAI WITTHAYAKHOM SCHOOL อำเภอเมือง จังหวัดอุทัยธานี สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 42" />
	<meta property="og:url" content="http://vlbutw.eu5.org/images/Bn3.png" />
	<meta property="og:site_name" content="งานแนะแนวโรงเรียนอุทัยวิทยาคม" />
	
    
    
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="งานแนะแนวโรงเรียนอุทัยวิทยาคม (อทว.) UTHAI WITTHAYAKHOM SCHOOL อำเภอเมือง จังหวัดอุทัยธานี สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาเขต 42" />
	<meta name="twitter:title" content="งานแนะแนวโรงเรียนอุทัยวิทยาคม Uthaiwitthayakhom School (UTW)" />
	<meta name="twitter:image" content="http://vlbutw.eu5.org/images/bn3.png" />
	<title>งานแนะแนว โรงเรียนอุทัยวิทยาคม</title>
    <meta name="google-site-verification" content="8htIjdcs_KPHYHRY4aYenhctkkoSoXvKw8ATJnraqMw" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">


     
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
         body{
         	font-family: 'Kanit', "sans-serif", "_Layiji MaHaNiYom V 1.2";
			
         }
         .backgroung-wrap{
         	position: fixed;
         	z-index: -1000;
         	width: 100%;
         	height: 100%;
         	overflow: hidden;
         	top: 0;
         	left: 0;
			right: 0
			bottom: 0
         }
         #video-bg-elem{
         	position: absolute;
         	top: 0;
         	left: 0;
         	min-height: 100%;
         	min-width: 100%;
         }
  			img{
  			position: fixed;
    		margin: auto;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		height:80%;
    		width: 80%;

  			}
        .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}
.button {
	font-family: 'Kanit', "sans-serif";
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	padding: 20px;
	width: 30%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}
a:link {
    text-decoration: none;
}
a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

        </style>
</head>
    <body>
    	<div class="img">
    		<img src="images/index1.png">

    	</div> 
        
    	
        
        <div class="backgroung-wrap">
    		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
    		<source src="video/HD.webm" type="video/webm">
    		</video>
    	</div>
        
      
        
    	<div class="footer"><font color="yellow">
<button class="button button1"><a href="pa.html" ><font color="#FFFFFF">ยินดีต้อนรับเข้าสู้เว็บไซต์</font></a></button>
</font>

</div>
    </body>
</html>